spring.application.name=telemed


# spajanje na bazu
spring.datasource.url=jdbc:h2:file:./testdb 

# prikaz SQL query-a u consoli/logu
spring.jpa.show-sql=true 

# generiranje baze (create table) kod pokretanja aplikacije
spring.jpa.generate-ddl=true
